{
  "name": "races-native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "0.0.31",
    "jest-expo": "~1.0.1",
    "react-test-renderer": "16.0.0-alpha.6",
    "npm-run-all": "^4.0.2",
    "fb-watchman": "^2.0.0",
    "rimraf": "^2.6.1",
    "util.promisify": "^1.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "run-p start:sync-deps start:packager",
    "start:sync-deps": "node ./scripts/sync-internal-deps.js",
    "start:packager": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^17.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.3",
    "races-shared": "0.1.0"
  }
}
